HTTP_PORT=:8080

GRPC_PORT=:50051

MINIO_ROOT_USER=img-compress
MINIO_ROOT_PASSWORD=secretpswd123
MINIO_ENDPOINT=localhost:your_minio_port
MINIO_ACCESS_KEY_ID=img-compress
MINIO_SECRET_ACCESS_KEY=secretpswd123
MINIO_SSL_MODE=false

NATS_URL=nats://localhost:4222
